<project name="jkarel" default="build-all" basedir=".">
    <property name = "src.dir" value = "src"/>
    <property name = "main.dir" value = "src/main"/>
    <property name = "test.dir" value = "src/test"/>
    <property name = "build.dir" value = "scratch"/>
    <property name = "output.dir" value = "out"/>
    <property name = "lib.dir" value = "lib"/>
    <property name = "version" value = "1.0.0"/>
    
    <path id = "dependencies">
       <fileset dir = "lib">
          <include name = "*.jar"/>
       </fileset>
     </path>
     
     <fail message="Ant 1.10.4+ is required!">
         <condition>
             <not>
                 <antversion atleast="1.10.4"/>
             </not>
         </condition>
     </fail>
     
     
    <target name="prerequisite-build">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${output.dir}"/>
    </target>
    
    <target name="build-all" depends="build-jar, build-docs"/>

    <target name="build-src" depends="prerequisite-build">
        <javac srcdir = "${main.dir}"
               destdir = "${build.dir}"
			   includeantruntime="false">
               
          <classpath refid = "dependencies" />
        </javac>
    </target>
    
    <target name="build-test" />
    
    <pathconvert property="manifest.classpath" pathsep=" ">
      <path refid="dependencies"/>
      <mapper>
        <chainedmapper>
           <flattenmapper/>
           <globmapper from="*.jar" to="lib/*.jar"/>
        </chainedmapper>
      </mapper>
    </pathconvert>
    
    
    <target name="build-jar" depends="build-src">
      <jar destfile="${output.dir}/jkarel-${version}.jar">
        <manifest>
          <attribute name="Class-Path" value="${manifest.classpath}"/>
          <attribute name="Main-Class" value="org.loudouncodes.jkarel.demo.Hello"/>
        </manifest>
        <fileset dir="${build.dir}"/>
        
        <fileset dir="${main.dir}">
          <filename name="**/*.map"/>
        </fileset>
        
        <fileset dir="${main.dir}">
          <filename name="**/*.gif"/>
        </fileset>
        
        <fileset dir="${main.dir}">
          <filename name="**/*.png"/>
        </fileset>
        
        <fileset dir=".">
          <filename name="lib/*.jar"/>
        </fileset>
        

        <fileset dir=".">
          <filename name="README"/>
        </fileset>
        <fileset dir=".">
          <filename name="LICENSE.TXT"/>
        </fileset>
        <fileset dir=".">
          <filename name="**/*.java"/>
        </fileset>
        
      </jar>
    </target>
    
    <target name="clean">
      <delete dir="${build.dir}"/>
      <delete dir="${output.dir}"/>
    </target>
    
    <target name="build-docs">
        <javadoc sourcepath="${main.dir}"
                 destdir="${output.dir}/docs"
                 packagenames="org.loudouncodes.*" >
                 
          <classpath refid = "dependencies" />
        </javadoc>
    </target>

</project>
