<project name="fcpsKarel" default="build-all" basedir=".">
    <property name = "src.dir" value = "src"/>
    <property name = "build.dir" value = "scratch"/>
    <property name = "output.dir" value = "out"/>
    <property name = "lib.dir" value = "lib"/>
    <property name = "version" value = "2.0.1"/>
    
    <path id = "dependencies">
       <fileset dir = "lib">
          <include name = "*.jar"/>
       </fileset>
     </path>

    <target name="prerequisite-build">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${output.dir}"/>
    </target>
    
    <target name="build-all" depends="build-jar, build-docs"/>

    <target name="build-src" depends="prerequisite-build">
        <javac srcdir = "${src.dir}"
               destdir = "${build.dir}">
               
          <classpath refid = "dependencies" />
        </javac>
    </target>
    
    
    <pathconvert property="manifest.classpath" pathsep=" ">
      <path refid="dependencies"/>
      <mapper>
        <chainedmapper>
           <flattenmapper/>
           <globmapper from="*.jar" to="lib/*.jar"/>
        </chainedmapper>
      </mapper>
    </pathconvert>
    
    
    <target name="build-jar" depends="build-src">
      <jar destfile="${output.dir}/fcpskarel-${version}.jar">
        <manifest>
          <attribute name="Class-Path" value="${manifest.classpath}"/>
        </manifest>
        <fileset dir="${build.dir}"/>
        
        <fileset dir="src">
          <filename name="**/*.map"/>
        </fileset>
        
        <fileset dir="src">
          <filename name="**/*.gif"/>
        </fileset>
        
        <fileset dir=".">
          <filename name="lib/*.jar"/>
        </fileset>
        

        <fileset dir=".">
          <filename name="README"/>
        </fileset>
        <fileset dir=".">
          <filename name="LICENSE.TXT"/>
        </fileset>
        <fileset dir=".">
          <filename name="**/*.java"/>
        </fileset>
        
      </jar>
    </target>
    
    <target name="clean">
      <delete dir="${build.dir}"/>
      <delete dir="${output.dir}"/>
    </target>
    
    <target name="build-docs">
        <javadoc sourcepath="src"
                 destdir="${output.dir}/docs"
                 packagenames="edu.fcps.*" >
                 
          <classpath refid = "dependencies" />
        </javadoc>
    </target>

</project>
